SmallLayout/MainWindow.xaml

<Window x:Class="SmallLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallLayout"
        mc:Ignorable="d"
        Title="Small layout" Height="819" Width="911" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="LoadButton" Content="Load files" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="ReplaceButton" Content="Replace" HorizontalAlignment="Left" Margin="105,20,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="StatusText" HorizontalAlignment="Left" Margin="324,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.128,0.42"/>
        <ListBox x:Name="FileList" HorizontalAlignment="Left" Height="200" Margin="20,60,0,0" VerticalAlignment="Top" Width="855"/>
        <TextBox x:Name="Console" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="490" Margin="20,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="855"/>
        <TextBlock HorizontalAlignment="Left" Margin="190,22,0,0" TextWrapping="Wrap" Text="Ratio: " VerticalAlignment="Top"/>
        <TextBox x:Name="MulitplyBy" HorizontalAlignment="Left" Height="23" Margin="228,21,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.573,0.608"/>
        <TextBlock HorizontalAlignment="Left" Margin="263,22,0,0" TextWrapping="Wrap" Text=" / " VerticalAlignment="Top"/>
        <TextBox x:Name="DivideBy" HorizontalAlignment="Left" Height="23" Margin="279,21,0,0" TextWrapping="Wrap" Text="14" VerticalAlignment="Top" Width="30"/>
    </Grid>
</Window>
